server {
    listen      10903;
    server_name localhost;
    client_max_body_size 10M;
    proxy_intercept_errors on;

    location / {
        proxy_pass              http://localhost:9099;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
    }
    error_page 404 = http://10.100.1.125:10903;

    location ~^/logisticsif/api {
        rewrite ^/logisticsif\/api/(.*)$ /logisticsif/$1  break;
        proxy_pass              http://localhost:9093;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
    }

}
