version: "3.8"

services:
  logisticsifview:
    image: code.trechina.cn/project-trial/md/control/logisticsif-front:2023081509515721
    restart: always
    tty: true
    network_mode: host
  logisticsifapi:
    image: code.trechina.cn/project-trial/md/control/logisticsif-back:2023081509530949
    restart: always
    tty: true
    network_mode: host
    environment:
      - active=dev
    volumes:
      - ./logs/api:/logs
      - ./conf/api:/config
  nginx:
    image: nginx
    container_name: logisticsif-gateway
    restart: always
    volumes:
      - ./conf/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./conf/nginx/etc/localtime:/etc/localtime
      - ./conf/nginx/etc/timezone:/etc/timezone
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - logisticsifview
      - logisticsifapi
    network_mode: host
